# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrapy_app.settings

[deploy]
#url = http://localhost:6800/
project = scrapy_app

[scrapyd]
bind_address = 0.0.0.0

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = https://spiderdemo.herokuapp.com/.herokuapp.com:80/
project = scrapy_app
username = pratikaher88
password = Mumbai88

