# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrapy_app.settings

[deploy]
url = https://cscrapcraw.herokuapp.com:6800/
project = scrapy_app

[scrapyd]
bind_address = 0.0.0.0
http_port = 6800

